ConsumptionAnalyzerTestApp/MainWindow.xaml

<Window x:Class="ConsumptionAnalyzerTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ConsumptionAnalyzerTestApp"
		WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Consumption logs analysis"
		MinWidth="500"
		MinHeight="300"
		SizeToContent="Height"
		x:ClassModifier="internal">
	<Window.DataContext>
		<local:MainWindowVm/>
	</Window.DataContext>
	<Window.Resources>
		<local:StringToEnabledConverter x:Key="StringToEnabledConverter"/>
	</Window.Resources>
	<DockPanel Margin="10"
			   LastChildFill="False">
		<Grid Margin="3"
			  DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Input filename: "
					   VerticalAlignment="Center"/>
			<TextBlock Text="{Binding InputFileName}"
					   VerticalAlignment="Center"
					   Grid.Column="1"/>
			<Button Content="Open file csv"
					Width="Auto"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
				Command="{Binding ParseLogCommand}"
					Grid.Column="2"/>
		</Grid>
		<Grid Margin="3"
			  DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Output filename: "
					   VerticalAlignment="Center"/>
			<TextBlock Text="{Binding OutputFileName}"
					   VerticalAlignment="Center"
					   Grid.Column="1"/>
			<Button Content="Save file csv"
					Width="Auto"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Command="{Binding SaveResultCommand}"
					IsEnabled="{Binding LogFileName, Converter={StaticResource StringToEnabledConverter}}"
					Grid.Column="2"/>
		</Grid>
		<DataGrid HorizontalScrollBarVisibility="Auto"
				HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
					  DockPanel.Dock="Top"
				  EnableRowVirtualization="True"
				  ItemsSource="{Binding AnalyzedLogRecords}"
				  ColumnWidth="*"
					AutoGenerateColumns="False"
				  Height="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=TimeStamp, StringFormat=d}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Дата" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TotalConsumedWaterMl}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Вода выпитая за день мл" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TimesDrunk}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Кол-во подходов раз" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TimesBottleWasFilled}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Кол-во пополнений бутылки за день раз" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TimesCapWasOpen}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Количество открываний крышки раз" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TimesCorkWasOpen}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Количество открываний пробки раз" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Path=TimesLevelErrorOccured}">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Количество ошибок измерения уровня шт." TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button DockPanel.Dock="Bottom"
				Content="quit"
				Margin="3,10,3,3"
				Command="{Binding CloseAppCommand}"/>
	</DockPanel>
</Window>